body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffe6f0;
    text-align: center;
}

.container {
    max-width: 90%;
}

h1 {
    font-size: 2rem;
    color: #ff4d88;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

button {
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

#yesBtn {
    background-color: #ff66b2;
    color: white;
}

#yesBtn:hover {
    background-color: #e055a0;
    transform: scale(1.1);
}

#noBtn {
    background-color: #ffb3c6;
    color: white;
}

#noBtn:hover {
    cursor: not-allowed;
}
